# sensitive-word

./: .gitignore  pom.xml
src/main/java/com/github/houbb/sensitive/word/: SensitiveApplication.java
src/main/java/com/github/houbb/sensitive/word/controller/: ConverterController.java  SensitiveController.java
src/main/java/com/github/houbb/sensitive/word/param/: ConverterParam.java  SensitiveParam.java  SensitiveResult.java
src/main/java/com/github/houbb/sensitive/word/support/allow/: WordAllowSystem.java
src/main/java/com/github/houbb/sensitive/word/support/database/: SqliteDB.java
src/main/java/com/github/houbb/sensitive/word/support/deny/: WordDenySystem.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  dict.txt  log4j2.xml
src/test/java/com/github/houbb/sensitive/word/bs/: SensitiveWordBsChineseTest.java  SensitiveWordBsConfigTest.java  SensitiveWordBsDataTest.java  SensitiveWordBsEmailTest.java  SensitiveWordBsEnglishTest.java  SensitiveWordBsIgnoreCharTest.java  SensitiveWordBsNumLenTest.java  SensitiveWordBsNumTest.java  SensitiveWordBsRepeatTest.java  SensitiveWordBsTagTest.java  SensitiveWordBsTest.java  SensitiveWordBsUrlTest.java  SensitiveWordBsUserDefineTest.java
src/test/java/com/github/houbb/sensitive/word/bugs/b20211211/: MySensitiveTest.java
src/test/java/com/github/houbb/sensitive/word/bugs/b29/: Bug29Test.java
src/test/java/com/github/houbb/sensitive/word/bugs/b31/: Bug31Test.java
src/test/java/com/github/houbb/sensitive/word/bugs/b32/: MyWordDenyChineseTest.java
src/test/java/com/github/houbb/sensitive/word/core/: SensitiveWordHelperTest.java
src/test/java/com/github/houbb/sensitive/word/data/: DataUtil.java
src/test/java/com/github/houbb/sensitive/word/define/: MyWordAllow.java  SensitiveWordBsDefineTest.java
src/test/java/com/github/houbb/sensitive/word/replace/: MyWordReplace.java
src/test/java/com/github/houbb/sensitive/word/support/handler/: WordResultHandlerTest.java
